{
  "UserDataPath": "./data/uploadedFiles/",
  "LogoDataPath": "./data/userData/logos/",
  "ApiKeys": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
