{
  "UserDataPath": "./userdata/uploadedFiles/",
  "LogoDataPath": "./userdata/logos/",
  "ApiKeys": [
    "exampleApiKey"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
